{
    "name": "OpenWebRX",
    "id": "openwebrx",
    "packaging_format": 1,
    "description": {
        "en": "SDR receiver within your Web browser"
    },
    "version": "1.2.0~ynh1",
    "url": "https://github.com/jketterl/openwebrx",
    "upstream": {
        "license": "AGPL-3.0",
        "website": "https://www.openwebrx.de",
        "userdoc": "https://github.com/jketterl/openwebrx/wiki",
        "code": "https://github.com/jketterl/openwebrx"
    },
    "license": "AGPL-3.0",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.0"
    },
    "services": [
        "nginx",
        "openwebrx"
    ],
    "multi_instance": false,
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true,
                "help": {
                    "en": "If enabled, OpenWebRX will be accessible by users without a Yunohost account",
                    "fr": "Si activé, OpenWebRX sera accessible par les utilisateurs sans compte Yunouhost"
                }
            },
            {
                "name": "path",
                "type": "path",
                "example": "/webrx",
                "default": "/webrx"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "password",
                "type": "password"
            },
            {
                "name": "install_dream",
                "type": "boolean",
                "ask": {
                    "en": "Build and install DREAM to support Digital Radio Mondial decoding in OpenWebRX",
                    "fr": "Compiler et installer DREAM pour supporter le décodage des diffusions DRM (Digital Radio Mondial) depuis OpenWebRX"
                },
                "default": false
            },
            {
                "name": "install_freedv",
                "type": "boolean",
                "ask": {
                    "en": "Build and install codec2 with freedv_rx to support FreeDV demodulation in OpenWebRX",
                    "fr": "Compiler et installer codec2 avec freedv_rx pour supporter la démodulation des diffusions FreeDV depuis OpenWebRX"
                },
                "default": false
            }

        ]
    }
}
